@import "tailwindcss";

@theme {
  --color-blue: #007aff;
  --color-gray: #f0f0f5;
}



body {
  color: white;
  width: 100dvw;
  overflow-x: hidden;
  height: 100%;
  background: #000;
  border-color: #3b3b3b;
  user-select: none;
}

canvas {
  touch-action: none;
}

.scrim-max-width {
  margin-inline-start: auto;
  margin-inline-end: auto;
  position: relative;
  max-width: 1120px;
}

@layer utilities {
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-height {
    height: calc(100vh - 60px);
  }

  .btn {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 1.5rem;
    background-color: var(--color-blue);
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid transparent;
    transition: all 0.3s ease;
  }

  .btn:hover {
    background-color: transparent;
    border-color: var(--color-blue);
    color: var(--color-blue);
  }

  .color-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 9999px;
    background-color: rgb(209 213 219 / 0.3);
    backdrop-filter: blur(8px);
  }

  .size-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    border-radius: 9999px;
    background-color: rgb(209 213 219 / 0.3);
    backdrop-filter: blur(8px);
    margin-left: 0.75rem;
    gap: 0.25rem;
  }

  .size-btn {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 0.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border-radius: 9999px;
    transition: all 0.3s ease;
  }

  .common-padding {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  @media (min-width: 640px) {
    .common-padding {
      padding-top: 8rem;
      padding-bottom: 8rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  }

  .section-heading {
    color: var(--color-gray);
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-bottom: 1.25rem;
    font-weight: 500;
    opacity: 0;
    transform: translateY(5rem);
  }

  @media (min-width: 768px) {
    .section-heading {
      font-size: 3rem;
      line-height: 1;
      margin-bottom: 0;
    }
  }

  @media (min-width: 1024px) {
    .section-heading {
      font-size: 3.75rem;
      line-height: 1;
    }
  }

  .feature-text {
    color: var(--color-gray);
    max-width: 28rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    opacity: 0;
    transform: translateY(6.25rem);
  }

  @media (min-width: 768px) {
    .feature-text {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  }

  .feature-text-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2.5rem;
    gap: 1.25rem;
  }

  @media (min-width: 768px) {
    .feature-text-container {
      flex-direction: row;
      margin-top: 4rem;
    }
  }

  .feature-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.5);
    opacity: 0;
  }

  .feature-video-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;
  }

  @media (min-width: 768px) {
    .feature-video-container {
      flex-direction: row;
    }
  }

  .link {
    color: var(--color-blue);
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    line-height: 1.75rem;
    opacity: 0;
    transform: translateY(5rem);
    text-decoration: none;
  }

  .link:hover {
    text-decoration: underline;
  }

  .control-btn {
    margin-left: 1rem;
    padding: 1rem;
    border-radius: 9999px;
    background-color: rgba(128, 128, 128, 0.3);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-title {
    text-align: center;
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: rgb(224, 224, 224);
    opacity: 0;
  }

  @media (max-width: 767px) {
    .hero-title {
      margin-bottom: 2.5rem;
    }
  }

  .hiw-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 600;
    text-align: center;
  }

  @media (min-width: 768px) {
    .hiw-title {
      font-size: 4.5rem;
      line-height: 1;
    }
  }

  .hiw-subtitle {
    color: var(--color-gray);
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    text-align: center;
  }

  @media (min-width: 768px) {
    .hiw-subtitle {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }

  .hiw-video {
    position: absolute;
    width: 95%;
    height: 90%;
    border-radius: 3.5rem;
    overflow: hidden;
  }

  .hiw-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 6rem;
  }

  @media (min-width: 768px) {
    .hiw-text-container {
      flex-direction: row;
    }
  }

  .hiw-text {
    color: var(--color-gray);
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 400;
  }

  @media (min-width: 768px) {
    .hiw-text {
      font-weight: 600;
    }
  }

  .hiw-bigtext {
    color: white;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 400;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  @media (min-width: 768px) {
    .hiw-bigtext {
      font-size: 3rem;
      line-height: 1;
      font-weight: 600;
    }
  }

  .video-carousel_container {
    position: relative;
    width: 88vw;
    height: 35vh;
  }

  @media (min-width: 640px) {
    .video-carousel_container {
      width: 70vw;
      height: 50vh;
    }
  }

  @media (min-width: 768px) {
    .video-carousel_container {
      height: 70vh;
    }
  }

  .g_fadeIn {
    opacity: 0;
    transform: translateY(6.25rem);
  }
}